#USERNAME = sfdc.mq@damacgroup.com.devpro
#PASSWORD = sfdcmq1234hu6JZ3DyV9csul6cVPYdoTO
sfdcUrl=https://test.salesforce.com/services/Soap/c/40.0
USERNAME = sfdc.mq@damacgroup.com.partial
PASSWORD = ctiuser123aCWgZcUcXwVe9dwwTIRI5P2p8
#USERNAME = sfdc.mq@damacgroup.com.uat
#PASSWORD = damac@123wcavLvLA2iMpBS5W68KAT7Z3m
#Username: sfdc.mq@damacgroup.com.uat
#Password: damac@123
#Security token (case-sensitive): wcavLvLA2iMpBS5W68KAT7Z3m
activeMQ.URL=tcp://34.231.101.144:61616?wireFormat.maxInactivityDuration=0
activeMQ.Username=admin
activeMQ.Password=KCMT7g4G6BUQ
#ipmsserver=10.8.8.152
ipmsserver=94.200.40.204
#ipmsuser=mqdoc
ipmsuser=MQUser
#ipmspass=mqdoc@123
ipmspass=Elite$190
#ipmsport=22
ipmsport=990
#ipmsloc=/d03
ipmsloc=SF1/MQUpload
#passportloc=D:\\
passportloc=C:\\Users\\Administrator\\Downloads\\apache-tomcat-8.5.20-windows-x64\\apache-tomcat-8.5.20\\webapps\\ROOT\\
passportip=http://34.236.223.78:8080/
consumertemploc=C:\\Users\\Administrator\\Downloads\\apache-tomcat-8.5.20-windows-x64\\apache-tomcat-8.5.20\\webapps\\ROOT\\
#consumertemploc=D:\\docgenlocal\\IPMSConsumer\\get\\
consumerloc=D:\\docgenlocal\\IPMSConsumer\\set\\
consumerip=http://34.236.223.78:8080/
#activitylogurl=https://damac.snagrweb.com/training/api/activitylog?key=J7JjChOyr8O6jtDVfIStyov7lHZz2gvzXMTtSZF25FdR0GRWlMTPNppR5jrjjXdw
#defects=https://damac.snagrweb.com/training/api/defects?key=J7JjChOyr8O6jtDVfIStyov7lHZz2gvzXMTtSZF25FdR0GRWlMTPNppR5jrjjXdw
#DrillDown=https://damac.snagrweb.com/training/api/drilldown?key=J7JjChOyr8O6jtDVfIStyov7lHZz2gvzXMTtSZF25FdR0GRWlMTPNppR5jrjjXdw
#Inspections=https://damac.snagrweb.com/training/api/inspections?key=J7JjChOyr8O6jtDVfIStyov7lHZz2gvzXMTtSZF25FdR0GRWlMTPNppR5jrjjXdw
#Location=https://damac.snagrweb.com/training/api/locations?key=J7JjChOyr8O6jtDVfIStyov7lHZz2gvzXMTtSZF25FdR0GRWlMTPNppR5jrjjXdw
snagrurl=http://damac.snagrweb.com/
activitylogurl=/api/activitylog?key=J7JjChOyr8O6jtDVfIStyov7lHZz2gvzXMTtSZF25FdR0GRWlMTPNppR5jrjjXdw
defects=/api/defects?key=J7JjChOyr8O6jtDVfIStyov7lHZz2gvzXMTtSZF25FdR0GRWlMTPNppR5jrjjXdw
DrillDown=/api/drilldown?key=J7JjChOyr8O6jtDVfIStyov7lHZz2gvzXMTtSZF25FdR0GRWlMTPNppR5jrjjXdw
Inspections=/api/inspections?key=J7JjChOyr8O6jtDVfIStyov7lHZz2gvzXMTtSZF25FdR0GRWlMTPNppR5jrjjXdw
Location=/api/locations?key=J7JjChOyr8O6jtDVfIStyov7lHZz2gvzXMTtSZF25FdR0GRWlMTPNppR5jrjjXdw
#Location=https://damac.snagrweb.com/avgttn/api/locations?key=J7JjChOyr8O6jtDVfIStyov7lHZz2gvzXMTtSZF25FdR0GRWlMTPNppR5jrjjXdw
mongodb=sfdc
mongocoll=storemessage
collectionscallinglistmonth=0 0 15 1 * ?
collectionscallinglisthour=0 0 0/2 * * ?
#collectionscallinglisthour=0 0 15 1 * ?
dpcallinglistweek=0 42 10 ? * WED
#dpcallinglistweek=0 0 15 1 * ?
recoverycallinglistmonth=0 0 16 1 * ?
spacallinglistmonth=0 0 14 1 * ?
#0/10 * * * * ?
bouncechequelist=0 0 16 1 * ?
bouncechequereason=0 0 16 1 * ?
#0/10 * * * * ?
#* * * */3 * ?   0 0 3 * * ?
documentpathipms=https://sftest.deeprootsurface.com/docs/t/