USERNAME = sfdc.mq@damacgroup.com.devpro
PASSWORD = sfdcmq1234hu6JZ3DyV9csul6cVPYdoTO
sfdcUrl=https://test.salesforce.com/services/Soap/c/40.0
activeMQ.URL=tcp://34.235.40.111:61616?wireFormat.maxInactivityDuration=0
activeMQ.Username=admin
activeMQ.Password=KCMT7g4G6BUQ
ipmsserver=10.8.8.152
ipmsuser=mqdoc
ipmspass=mqdoc@123
ipmsport=22
ipmsloc=/d03
activitylogurl=https://damac.snagrweb.com/training/api/activitylog?key=J7JjChOyr8O6jtDVfIStyov7lHZz2gvzXMTtSZF25FdR0GRWlMTPNppR5jrjjXdw

